# SCHelper

./: SCHelper.sln
SCHelper/: Program.cs  SCHelper.csproj  SeedChips.csv  Ships.csv  Startup.cs  Weapons.csv  appsettings.json  Чипи.csv
SCHelper.UnitTests/: SCHelper.UnitTests.csproj
SCHelper.UnitTests/Services.Impl/: MathServiceTests.cs
SCHelper/Common/: Constants.cs  Enums.cs  Utils.cs
SCHelper/Dtos/: CalculationCommand.cs  CalculationCommandConfigModel.cs  CalculationResult.cs  ConfigModel.cs  Modifications.cs  SeedChip.cs  SeedChipConfigModel.cs  SeedChipCsvModel.cs  Ship.cs  ShipConfigModel.cs  ShipCsvModel.cs  ShipParameter.cs  TargerPropertyModel.cs  TargetPropertyConfigModel.cs  Weapon.cs  WeaponConfigModel.cs
SCHelper/Exceptions/: DataValidationException.cs
SCHelper/Services/: ICalculationService.cs  IConversionService.cs  IDataProvider.cs  IExportDataService.cs  IFileReader.cs  IMathService.cs
SCHelper/Services/Impl/: CalculationService.cs  ConversionService.cs  CsvFileReader.cs  DataProvider.cs  ExportDataService.cs  FileReader.cs  MathService.cs
ScHelper.Functional/: Program.fs  Test.fs
